<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/RegularExpression » \Crunch\RegularExpression\Expression</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/RegularExpression</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">14</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Creates new `Expression`-instance"><span class="description">Creates new `Expression`-instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: Returns the (full) pattern as string"><span class="description">Returns the (full) pattern as string</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#find" title="find :: Searches pattern within the subject"><span class="description">Searches pattern within the subject</span><pre>find()</pre></a></li>
<li class="method public "><a href="#findAll" title="findAll :: Like `find()`, but returns an array of every match against the subject"><span class="description">Like `find()`, but returns an array of every match against the subject</span><pre>findAll()</pre></a></li>
<li class="method public "><a href="#isEqualTo" title="isEqualTo :: Compares to expressions by comparing their string representation"><span class="description">Compares to expressions by comparing their string representation</span><pre>isEqualTo()</pre></a></li>
<li class="method public "><a href="#match" title="match :: Matches pattern at the beginning of the string"><span class="description">Matches pattern at the beginning of the string</span><pre>match()</pre></a></li>
<li class="method public "><a href="#replace" title="replace :: Replace every occurrence of pattern with the replacement"><span class="description">Replace every occurrence of pattern with the replacement</span><pre>replace()</pre></a></li>
<li class="method public "><a href="#split" title="split :: Splits the string by the pattern"><span class="description">Splits the string by the pattern</span><pre>split()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#_error" title="_error :: Helperfunction, that throws an appropriate Exception, if recently an error occurs"><span class="description">Helperfunction, that throws an appropriate Exception, if recently an error occurs</span><pre>_error()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_modifiers" title='$_modifiers :: The modifiers to use with this pattern, like "i" (case-insensitive)'><span class="description">The modifiers to use with this pattern, like "i" (case-insensitive)</span><pre>$_modifiers</pre></a></li>
<li class="property protected "><a href="#%24_pattern" title="$_pattern :: The pattern to match against _without_ delimiters"><span class="description">The pattern to match against _without_ delimiters</span><pre>$_pattern</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CCrunch%5CRegularExpression%5CExpression" id="\Crunch\RegularExpression\Expression"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Crunch.RegularExpression.Expression.html">Expression</a>
</li>
</ul>
<div href="../classes/Crunch.RegularExpression.Expression.html" class="element class">
<p class="short_description">The expression, that results from a pattern and "is used"</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Creates new `Expression`-instance</h2>
<pre>__construct(string $pattern, string | null $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pattern</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$modifiers</h4>
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>Returns the (full) pattern as string</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="find" id="find"></a><div class="element clickable method public find" data-toggle="collapse" data-target=".find .collapse">
<h2>Searches pattern within the subject</h2>
<pre>find(string $subject) : <a href="../classes/Crunch.RegularExpression.Matches.html">\Crunch\RegularExpression\Matches</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.runtimeexception.php">\RuntimeException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Crunch.RegularExpression.Matches.html">\Crunch\RegularExpression\Matches</a></code><code>null</code>
</div>
</div></div>
</div>
<a name="findAll" id="findAll"></a><div class="element clickable method public findAll" data-toggle="collapse" data-target=".findAll .collapse">
<h2>Like `find()`, but returns an array of every match against the subject</h2>
<pre>findAll(string $subject) : <a href="RegularExpression.Matches.html#%5CCrunch%5CRegularExpression%5CMatches">\Crunch\RegularExpression\Matches[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="RegularExpression.Matches.html#%5CCrunch%5CRegularExpression%5CMatches">\Crunch\RegularExpression\Matches[]</a></code></div>
</div></div>
</div>
<a name="isEqualTo" id="isEqualTo"></a><div class="element clickable method public isEqualTo" data-toggle="collapse" data-target=".isEqualTo .collapse">
<h2>Compares to expressions by comparing their string representation</h2>
<pre>isEqualTo(self $that) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$that</h4>
<code><a href="../classes/Crunch.RegularExpression.Expression.html">\Crunch\RegularExpression\Expression</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="match" id="match"></a><div class="element clickable method public match" data-toggle="collapse" data-target=".match .collapse">
<h2>Matches pattern at the beginning of the string</h2>
<pre>match(string $subject, integer | null $offset) : <a href="../classes/Crunch.RegularExpression.Matches.html">\Crunch\RegularExpression\Matches</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Remind the difference: Unlike <code>preg_match()</code> this method only matches against the beginning of the string like
if the anchor <code>^</code> is prepended. if you are looking for the more <code>preg_match()</code>-style method, use <code>::find()</code></p>

<p>Returns 'null' on "no match", thus it's directly usable in if()</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$offset</h4>
<code>integer</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Crunch.RegularExpression.Matches.html">\Crunch\RegularExpression\Matches</a></code><code>null</code>
</div>
</div></div>
</div>
<a name="replace" id="replace"></a><div class="element clickable method public replace" data-toggle="collapse" data-target=".replace .collapse">
<h2>Replace every occurrence of pattern with the replacement</h2>
<pre>replace(string $subject, \Crunch\RegularExpression\callable(Matches) | string $replacement) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>The replacement may either be a string, where it is used as template (means: It includes back references like
&#92;1), or it may be an callback. In this case the callback is called with every matched <code>Matches</code>-instance
and it must return a string.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$replacement</h4>
<code>\Crunch\RegularExpression\callable(Matches)</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="split" id="split"></a><div class="element clickable method public split" data-toggle="collapse" data-target=".split .collapse">
<h2>Splits the string by the pattern</h2>
<pre>split(string $subject) : string[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the pattern contains any (capturing) sub-pattern, it will return the matches as will. This means</p>

<ul>
<li>The pattern 'Foo' will <em>not</em> contain any occurence of 'Foo', bu</li>
<li>The pattern '(Foo)' <em>will</em> contain it and again</li>
<li>The pattern '(?:Foo)' will <em>not</em> contain it.</li>
</ul></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string[]</code></div>
</div></div>
</div>
<a name="_error" id="_error"></a><div class="element clickable method protected _error" data-toggle="collapse" data-target="._error .collapse">
<h2>Helperfunction, that throws an appropriate Exception, if recently an error occurs</h2>
<pre>_error() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>It should only get called, when there is really an error before, because else it may cover a much older error,
that is completely independent from the current context.</p></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.runtimeexception.php">\RuntimeException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24_modifiers" id="$_modifiers"> </a><div class="element clickable property protected $_modifiers" data-toggle="collapse" data-target=".$_modifiers .collapse">
<h2>The modifiers to use with this pattern, like "i" (case-insensitive)</h2>
<pre>$_modifiers : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>See <code>Modifiers</code>-constants.</p></p></div></div>
</div>
<a name="%24_pattern" id="$_pattern"> </a><div class="element clickable property protected $_pattern" data-toggle="collapse" data-target=".$_pattern .collapse">
<h2>The pattern to match against _without_ delimiters</h2>
<pre>$_pattern : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-17T12:58:24+02:00.<br></footer></div>
</div>
</body>
</html>
