<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/RegularExpression » \Crunch\RegularExpression\Matches</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/RegularExpression</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">14</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Creates new instance"><span class="description">Creates new instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#count" title="count :: Returns the number of matchings"><span class="description">Returns the number of matchings</span><pre>count()</pre></a></li>
<li class="method public "><a href="#endOf" title="endOf :: Returns the end-index within the subject of the (sub)pattern by given group-index, or -name"><span class="description">Returns the end-index within the subject of the (sub)pattern by given group-index, or -name</span><pre>endOf()</pre></a></li>
<li class="method public "><a href="#indexOf" title="indexOf :: Returns the group-index of the group given by name"><span class="description">Returns the group-index of the group given by name</span><pre>indexOf()</pre></a></li>
<li class="method public "><a href="#nameOf" title="nameOf :: Returns the name of the named pattern given by the group-index"><span class="description">Returns the name of the named pattern given by the group-index</span><pre>nameOf()</pre></a></li>
<li class="method public "><a href="#offsetExists" title="offsetExists :: Test, whether a given offset exists"><span class="description">Test, whether a given offset exists</span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#offsetGet" title="offsetGet :: Returns one (or all in case of an array) values associated with the index, or name(s)"><span class="description">Returns one (or all in case of an array) values associated with the index, or name(s)</span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#offsetSet" title="offsetSet :: Unsupported: Immutable"><span class="description">Unsupported: Immutable</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#offsetUnset" title="offsetUnset :: Unsupported: Immutable"><span class="description">Unsupported: Immutable</span><pre>offsetUnset()</pre></a></li>
<li class="method public "><a href="#spanOf" title="spanOf :: Start- and end-index of the group by index or name"><span class="description">Start- and end-index of the group by index or name</span><pre>spanOf()</pre></a></li>
<li class="method public "><a href="#startOf" title="startOf :: Returns the start-index within the subject of the (sub)pattern by given group-index, or -name"><span class="description">Returns the start-index within the subject of the (sub)pattern by given group-index, or -name</span><pre>startOf()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24expression" title="$expression :: The expression-object from which this Matches-instance is the result"><span class="description">The expression-object from which this Matches-instance is the result</span><pre>$expression</pre></a></li>
<li class="property public "><a href="#%24subject" title="$subject :: The subject, that (combined with the expression) leads to this Matches-instance"><span class="description">The subject, that (combined with the expression) leads to this Matches-instance</span><pre>$subject</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_indexed" title="$_indexed :: The index values"><span class="description">The index values</span><pre>$_indexed</pre></a></li>
<li class="property protected "><a href="#%24_named" title="$_named :: The named values"><span class="description">The named values</span><pre>$_named</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CCrunch%5CRegularExpression%5CMatches" id="\Crunch\RegularExpression\Matches"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Crunch.RegularExpression.Matches.html">Matches</a>
</li>
</ul>
<div href="../classes/Crunch.RegularExpression.Matches.html" class="element class">
<p class="short_description">Object representing the matches, that results from a pattern applied to a subject</p>
<div class="details">
<p class="long_description"><p>Immutable: Any access to offsetSet() or offsetSet() will throw an Exception</p>

<p>Usually there is no reason to create an instance yourself. It's used as a result of all matching-type
methods/functions.</p>

<p>As a result of a match it behaves both like a list and a map. Called with an integer argument it returns
the value of the n-th-left (sub)pattern, or the full matching string (<code>0</code>). Called with a string it returns the
value of named pattern (<code>(?P&lt;name&gt;.+)</code>) with the given name.</p>

<ul>
<li>echo $matches[0];</li>
<li>echo $matches[123];</li>
<li>echo $matches['namedPattern'];</li>
</ul>

<p>Additional it's possible to fetch multiple values at once with array as argument</p>

<ul>
<li>var_dump($matches[array(1,2)]); // Fetches the first two subpatterns</li>
<li>var_dump($matches[array('email', 'name')]); // Fetches the two named subpatterns "email" and "name"</li>
</ul>

<p>Just a little hint</p>

<ul>
<li>var_dump($matches[range(1,7)]); // Returns the subpatterns 1 to 7</li>
</ul>

<p>The result is now an array.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Creates new instance</h2>
<pre>__construct(\Crunch\RegularExpression\Expression $expression, string $subject, array $result) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>The $result-array must be of a special format. It's an array of tupels with the first element the
string content, that is covered by the (sub)pattern and the second element is the offset, where the string
begins within the subject pattern.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$expression</h4>
<code><a href="../classes/Crunch.RegularExpression.Expression.html">\Crunch\RegularExpression\Expression</a></code>
</div>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$result</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>Returns the number of matchings</h2>
<pre>count() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Returns always at least 1, because the whole pattern (index <code>0</code>) must always have matched, because else the instance
wouldn't exists.</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="endOf" id="endOf"></a><div class="element clickable method public endOf" data-toggle="collapse" data-target=".endOf .collapse">
<h2>Returns the end-index within the subject of the (sub)pattern by given group-index, or -name</h2>
<pre>endOf(int | string $group) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$group</h4>
<code>int</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="indexOf" id="indexOf"></a><div class="element clickable method public indexOf" data-toggle="collapse" data-target=".indexOf .collapse">
<h2>Returns the group-index of the group given by name</h2>
<pre>indexOf(string $name) : int | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>null</code>
</div>
</div></div>
</div>
<a name="nameOf" id="nameOf"></a><div class="element clickable method public nameOf" data-toggle="collapse" data-target=".nameOf .collapse">
<h2>Returns the name of the named pattern given by the group-index</h2>
<pre>nameOf(int $index) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="offsetExists" id="offsetExists"></a><div class="element clickable method public offsetExists" data-toggle="collapse" data-target=".offsetExists .collapse">
<h2>Test, whether a given offset exists</h2>
<pre>offsetExists(int | string | array $offset) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Implements ArrayAccess. Returns true, if the one, or all (in case of array) given group-index, or -names exists.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>int</code><code>string</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="offsetGet" id="offsetGet"></a><div class="element clickable method public offsetGet" data-toggle="collapse" data-target=".offsetGet .collapse">
<h2>Returns one (or all in case of an array) values associated with the index, or name(s)</h2>
<pre>offsetGet(int | string | array $offset) : string | array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>int</code><code>string</code><code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>array</code>
</div>
</div></div>
</div>
<a name="offsetSet" id="offsetSet"></a><div class="element clickable method public offsetSet" data-toggle="collapse" data-target=".offsetSet .collapse">
<h2>Unsupported: Immutable</h2>
<pre>offsetSet(int | string | array $offset, string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>int</code><code>string</code><code>array</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.badmethodcallexception.php">\BadMethodCallException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="offsetUnset" id="offsetUnset"></a><div class="element clickable method public offsetUnset" data-toggle="collapse" data-target=".offsetUnset .collapse">
<h2>Unsupported: Immutable</h2>
<pre>offsetUnset(int | string | array $offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>int</code><code>string</code><code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.badmethodcallexception.php">\BadMethodCallException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="spanOf" id="spanOf"></a><div class="element clickable method public spanOf" data-toggle="collapse" data-target=".spanOf .collapse">
<h2>Start- and end-index of the group by index or name</h2>
<pre>spanOf(int | string $group) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Returns a 2-tupel (array with two elements) with the first the start- and the second the end-index. In fact
it's just</p>

<ul>
<li>array(startOf($group), endOf($group))</li>
</ul></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$group</h4>
<code>int</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="startOf" id="startOf"></a><div class="element clickable method public startOf" data-toggle="collapse" data-target=".startOf .collapse">
<h2>Returns the start-index within the subject of the (sub)pattern by given group-index, or -name</h2>
<pre>startOf(int | string $group) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$group</h4>
<code>int</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24expression" id="$expression"> </a><div class="element clickable property public $expression" data-toggle="collapse" data-target=".$expression .collapse">
<h2>The expression-object from which this Matches-instance is the result</h2>
<pre>$expression : <a href="../classes/Crunch.RegularExpression.Expression.html">\Crunch\RegularExpression\Expression</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24subject" id="$subject"> </a><div class="element clickable property public $subject" data-toggle="collapse" data-target=".$subject .collapse">
<h2>The subject, that (combined with the expression) leads to this Matches-instance</h2>
<pre>$subject : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_indexed" id="$_indexed"> </a><div class="element clickable property protected $_indexed" data-toggle="collapse" data-target=".$_indexed .collapse">
<h2>The index values</h2>
<pre>$_indexed : \Crunch\RegularExpression\stdClass[int]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_named" id="$_named"> </a><div class="element clickable property protected $_named" data-toggle="collapse" data-target=".$_named .collapse">
<h2>The named values</h2>
<pre>$_named : \Crunch\RegularExpression\stdClass[string]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-17T12:58:24+02:00.<br></footer></div>
</div>
</body>
</html>
