<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/Regex » \Crunch\Regex\Matches</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/Regex</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">30</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Creates new instance"><span class="description">Creates new instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#count" title="count :: "><span class="description">count()
        </span><pre>count()</pre></a></li>
<li class="method public "><a href="#endOf" title="endOf :: "><span class="description">endOf()
        </span><pre>endOf()</pre></a></li>
<li class="method public "><a href="#indexOf" title="indexOf :: "><span class="description">indexOf()
        </span><pre>indexOf()</pre></a></li>
<li class="method public "><a href="#nameOf" title="nameOf :: "><span class="description">nameOf()
        </span><pre>nameOf()</pre></a></li>
<li class="method public "><a href="#offsetExists" title="offsetExists :: "><span class="description">offsetExists()
        </span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#offsetGet" title="offsetGet :: "><span class="description">offsetGet()
        </span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#offsetSet" title="offsetSet :: "><span class="description">offsetSet()
        </span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#offsetUnset" title="offsetUnset :: "><span class="description">offsetUnset()
        </span><pre>offsetUnset()</pre></a></li>
<li class="method public "><a href="#spanOf" title="spanOf :: "><span class="description">spanOf()
        </span><pre>spanOf()</pre></a></li>
<li class="method public "><a href="#startOf" title="startOf :: "><span class="description">startOf()
        </span><pre>startOf()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24expression" title="$expression :: "><span class="description">$expression</span><pre>$expression</pre></a></li>
<li class="property public "><a href="#%24subject" title="$subject :: "><span class="description">$subject</span><pre>$subject</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_indexed" title="$_indexed :: "><span class="description">$_indexed</span><pre>$_indexed</pre></a></li>
<li class="property protected "><a href="#%24_named" title="$_named :: "><span class="description">$_named</span><pre>$_named</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CCrunch%5CRegex%5CMatches" id="\Crunch\Regex\Matches"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.Regex.html">Regex</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Crunch.Regex.Matches.html">Matches</a>
</li>
</ul>
<div href="../classes/Crunch.Regex.Matches.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Creates new instance</h2>
<pre>__construct(\Crunch\Regex\Expression $expression, string $subject, array $result) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$expression</h4>
<code><a href="../classes/Crunch.Regex.Expression.html">\Crunch\Regex\Expression</a></code>
</div>
<div class="subelement argument">
<h4>$subject</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$result</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>count()
        </h2>
<pre>count() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="endOf" id="endOf"></a><div class="element clickable method public endOf" data-toggle="collapse" data-target=".endOf .collapse">
<h2>endOf()
        </h2>
<pre>endOf($group) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$group</h4></div>
</div></div>
</div>
<a name="indexOf" id="indexOf"></a><div class="element clickable method public indexOf" data-toggle="collapse" data-target=".indexOf .collapse">
<h2>indexOf()
        </h2>
<pre>indexOf($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a name="nameOf" id="nameOf"></a><div class="element clickable method public nameOf" data-toggle="collapse" data-target=".nameOf .collapse">
<h2>nameOf()
        </h2>
<pre>nameOf($index) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$index</h4></div>
</div></div>
</div>
<a name="offsetExists" id="offsetExists"></a><div class="element clickable method public offsetExists" data-toggle="collapse" data-target=".offsetExists .collapse">
<h2>offsetExists()
        </h2>
<pre>offsetExists($offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$offset</h4></div>
</div></div>
</div>
<a name="offsetGet" id="offsetGet"></a><div class="element clickable method public offsetGet" data-toggle="collapse" data-target=".offsetGet .collapse">
<h2>offsetGet()
        </h2>
<pre>offsetGet($offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$offset</h4></div>
</div></div>
</div>
<a name="offsetSet" id="offsetSet"></a><div class="element clickable method public offsetSet" data-toggle="collapse" data-target=".offsetSet .collapse">
<h2>offsetSet()
        </h2>
<pre>offsetSet($offset, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$offset</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a name="offsetUnset" id="offsetUnset"></a><div class="element clickable method public offsetUnset" data-toggle="collapse" data-target=".offsetUnset .collapse">
<h2>offsetUnset()
        </h2>
<pre>offsetUnset($offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$offset</h4></div>
</div></div>
</div>
<a name="spanOf" id="spanOf"></a><div class="element clickable method public spanOf" data-toggle="collapse" data-target=".spanOf .collapse">
<h2>spanOf()
        </h2>
<pre>spanOf($group) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$group</h4></div>
</div></div>
</div>
<a name="startOf" id="startOf"></a><div class="element clickable method public startOf" data-toggle="collapse" data-target=".startOf .collapse">
<h2>startOf()
        </h2>
<pre>startOf($group) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$group</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24expression" id="$expression"> </a><div class="element clickable property public $expression" data-toggle="collapse" data-target=".$expression .collapse">
<h2>$expression</h2>
<pre>$expression </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24subject" id="$subject"> </a><div class="element clickable property public $subject" data-toggle="collapse" data-target=".$subject .collapse">
<h2>$subject</h2>
<pre>$subject </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_indexed" id="$_indexed"> </a><div class="element clickable property protected $_indexed" data-toggle="collapse" data-target=".$_indexed .collapse">
<h2>$_indexed</h2>
<pre>$_indexed </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_named" id="$_named"> </a><div class="element clickable property protected $_named" data-toggle="collapse" data-target=".$_named .collapse">
<h2>$_named</h2>
<pre>$_named </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-09-16T02:09:29+02:00.<br></footer></div>
</div>
</body>
</html>
