<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/RegularExpression » Crunch\RegularExpression</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/RegularExpression</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">14</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Crunch.RegularExpression.html" title="RegularExpression"><i class="icon-th"></i>RegularExpression</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Crunch.RegularExpression.Modifier.html" title="Modifier"><i class="icon-th"></i>Modifier</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Pattern</span><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Crunch.RegularExpression.Pattern.Assertion.html" title="Assertion"><i class="icon-th"></i>Assertion</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Crunch.RegularExpression.Pattern.Modifier.html" title="Modifier"><i class="icon-th"></i>Modifier</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a name="compile" id="compile"></a><div class="element clickable function  compile" data-toggle="collapse" data-target=".compile .collapse">
<h2>compile()
        </h2>
<pre>compile(string $pattern, string | null $modifiers) : <a href="../classes/Crunch.RegularExpression.Expression.html">\Crunch\RegularExpression\Expression</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pattern</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$modifiers</h4>
<code>string</code><code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Crunch.RegularExpression.Expression.html">\Crunch\RegularExpression\Expression</a></code></div>
</div></div>
</div>
<a name="escape" id="escape"></a><div class="element clickable function  escape" data-toggle="collapse" data-target=".escape .collapse">
<h2>escape()
        </h2>
<pre>escape($pattern) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
</div></div>
</div>
<a name="find" id="find"></a><div class="element clickable function  find" data-toggle="collapse" data-target=".find .collapse">
<h2>find()
        </h2>
<pre>find($pattern, $string, $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
<div class="subelement argument"><h4>$string</h4></div>
<div class="subelement argument"><h4>$modifiers</h4></div>
</div></div>
</div>
<a name="findAll" id="findAll"></a><div class="element clickable function  findAll" data-toggle="collapse" data-target=".findAll .collapse">
<h2>findAll()
        </h2>
<pre>findAll($pattern, $string, $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
<div class="subelement argument"><h4>$string</h4></div>
<div class="subelement argument"><h4>$modifiers</h4></div>
</div></div>
</div>
<a name="match" id="match"></a><div class="element clickable function  match" data-toggle="collapse" data-target=".match .collapse">
<h2>match()
        </h2>
<pre>match($pattern, $string, $offset, $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
<div class="subelement argument"><h4>$string</h4></div>
<div class="subelement argument"><h4>$offset</h4></div>
<div class="subelement argument"><h4>$modifiers</h4></div>
</div></div>
</div>
<a name="replace" id="replace"></a><div class="element clickable function  replace" data-toggle="collapse" data-target=".replace .collapse">
<h2>replace()
        </h2>
<pre>replace($pattern, $string, $replacement, $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
<div class="subelement argument"><h4>$string</h4></div>
<div class="subelement argument"><h4>$replacement</h4></div>
<div class="subelement argument"><h4>$modifiers</h4></div>
</div></div>
</div>
<a name="split" id="split"></a><div class="element clickable function  split" data-toggle="collapse" data-target=".split .collapse">
<h2>split()
        </h2>
<pre>split($pattern, $string, $modifiers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pattern</h4></div>
<div class="subelement argument"><h4>$string</h4></div>
<div class="subelement argument"><h4>$modifiers</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Expression" id="Expression"></a><div class="element ajax clickable class" href="../classes/Crunch.RegularExpression.Expression.html">
<h1>Expression<a href="../classes/Crunch.RegularExpression.Expression.html">¶</a>
</h1>
<p class="short_description">The expression, that results from a pattern and "is used"</p>
<div class="details collapse"></div>
<a href="../classes/Crunch.RegularExpression.Expression.html" class="more">« More »</a>
</div>
<a name="Matches" id="Matches"></a><div class="element ajax clickable class" href="../classes/Crunch.RegularExpression.Matches.html">
<h1>Matches<a href="../classes/Crunch.RegularExpression.Matches.html">¶</a>
</h1>
<p class="short_description">Object representing the matches, that results from a pattern applied to a subject</p>
<div class="details collapse"></div>
<a href="../classes/Crunch.RegularExpression.Matches.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="DELIMITER" id="DELIMITER"> </a><div class="element clickable constant  DELIMITER" data-toggle="collapse" data-target=".DELIMITER .collapse">
<h2>DELIMITER</h2>
<pre>DELIMITER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="VERSION" id="VERSION"> </a><div class="element clickable constant  VERSION" data-toggle="collapse" data-target=".VERSION .collapse">
<h2>VERSION</h2>
<pre>VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.RegularExpression.Modifier.html">Modifier</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a name="normalize" id="normalize"></a><div class="element clickable function  normalize" data-toggle="collapse" data-target=".normalize .collapse">
<h2>Removes duplicates and sort the modifiers</h2>
<pre>normalize(string $modifiers) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This is a helper function and it's only purpose is to avoid much variation in the resulting pattern, so it maybe
result in an already cached one.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$modifiers</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="ANCHORED" id="ANCHORED"> </a><div class="element clickable constant  ANCHORED" data-toggle="collapse" data-target=".ANCHORED .collapse">
<h2>ANCHORED</h2>
<pre>ANCHORED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CASELESS" id="CASELESS"> </a><div class="element clickable constant  CASELESS" data-toggle="collapse" data-target=".CASELESS .collapse">
<h2>CASELESS</h2>
<pre>CASELESS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DOLLAR_ENDONLY" id="DOLLAR_ENDONLY"> </a><div class="element clickable constant  DOLLAR_ENDONLY" data-toggle="collapse" data-target=".DOLLAR_ENDONLY .collapse">
<h2>DOLLAR_ENDONLY</h2>
<pre>DOLLAR_ENDONLY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DOTALL" id="DOTALL"> </a><div class="element clickable constant  DOTALL" data-toggle="collapse" data-target=".DOTALL .collapse">
<h2>DOTALL</h2>
<pre>DOTALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="EXTENDED" id="EXTENDED"> </a><div class="element clickable constant  EXTENDED" data-toggle="collapse" data-target=".EXTENDED .collapse">
<h2>EXTENDED</h2>
<pre>EXTENDED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="EXTRA" id="EXTRA"> </a><div class="element clickable constant  EXTRA" data-toggle="collapse" data-target=".EXTRA .collapse">
<h2>EXTRA</h2>
<pre>EXTRA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MULTILINE" id="MULTILINE"> </a><div class="element clickable constant  MULTILINE" data-toggle="collapse" data-target=".MULTILINE .collapse">
<h2>MULTILINE</h2>
<pre>MULTILINE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OPTIMIZE" id="OPTIMIZE"> </a><div class="element clickable constant  OPTIMIZE" data-toggle="collapse" data-target=".OPTIMIZE .collapse">
<h2>OPTIMIZE</h2>
<pre>OPTIMIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="UNGREEDY" id="UNGREEDY"> </a><div class="element clickable constant  UNGREEDY" data-toggle="collapse" data-target=".UNGREEDY .collapse">
<h2>UNGREEDY</h2>
<pre>UNGREEDY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="UTF8" id="UTF8"> </a><div class="element clickable constant  UTF8" data-toggle="collapse" data-target=".UTF8 .collapse">
<h2>UTF8</h2>
<pre>UTF8 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.RegularExpression.Pattern.html">Pattern</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.Pattern.html">Pattern</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.RegularExpression.Pattern.Assertion.html">Assertion</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="END_OF_SUBJECT" id="END_OF_SUBJECT"> </a><div class="element clickable constant  END_OF_SUBJECT" data-toggle="collapse" data-target=".END_OF_SUBJECT .collapse">
<h2>END_OF_SUBJECT</h2>
<pre>END_OF_SUBJECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="END_OF_SUBJECT_OR_NEWLINE" id="END_OF_SUBJECT_OR_NEWLINE"> </a><div class="element clickable constant  END_OF_SUBJECT_OR_NEWLINE" data-toggle="collapse" data-target=".END_OF_SUBJECT_OR_NEWLINE .collapse">
<h2>END_OF_SUBJECT_OR_NEWLINE</h2>
<pre>END_OF_SUBJECT_OR_NEWLINE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="NOT_WORD_BOUNDARY" id="NOT_WORD_BOUNDARY"> </a><div class="element clickable constant  NOT_WORD_BOUNDARY" data-toggle="collapse" data-target=".NOT_WORD_BOUNDARY .collapse">
<h2>NOT_WORD_BOUNDARY</h2>
<pre>NOT_WORD_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="START_OF_MATCH" id="START_OF_MATCH"> </a><div class="element clickable constant  START_OF_MATCH" data-toggle="collapse" data-target=".START_OF_MATCH .collapse">
<h2>START_OF_MATCH</h2>
<pre>START_OF_MATCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="START_OF_SUBJECT" id="START_OF_SUBJECT"> </a><div class="element clickable constant  START_OF_SUBJECT" data-toggle="collapse" data-target=".START_OF_SUBJECT .collapse">
<h2>START_OF_SUBJECT</h2>
<pre>START_OF_SUBJECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="WORD_BOUNDARY" id="WORD_BOUNDARY"> </a><div class="element clickable constant  WORD_BOUNDARY" data-toggle="collapse" data-target=".WORD_BOUNDARY .collapse">
<h2>WORD_BOUNDARY</h2>
<pre>WORD_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.html">RegularExpression</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.RegularExpression.Pattern.html">Pattern</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.RegularExpression.Pattern.Modifier.html">Modifier</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="CASELESS" id="CASELESS"> </a><div class="element clickable constant  CASELESS" data-toggle="collapse" data-target=".CASELESS .collapse">
<h2>CASELESS</h2>
<pre>CASELESS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="DOTALL" id="DOTALL"> </a><div class="element clickable constant  DOTALL" data-toggle="collapse" data-target=".DOTALL .collapse">
<h2>DOTALL</h2>
<pre>DOTALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="EXTENDED" id="EXTENDED"> </a><div class="element clickable constant  EXTENDED" data-toggle="collapse" data-target=".EXTENDED .collapse">
<h2>EXTENDED</h2>
<pre>EXTENDED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="EXTRA" id="EXTRA"> </a><div class="element clickable constant  EXTRA" data-toggle="collapse" data-target=".EXTRA .collapse">
<h2>EXTRA</h2>
<pre>EXTRA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="MULTILINE" id="MULTILINE"> </a><div class="element clickable constant  MULTILINE" data-toggle="collapse" data-target=".MULTILINE .collapse">
<h2>MULTILINE</h2>
<pre>MULTILINE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="UNGREEDY" id="UNGREEDY"> </a><div class="element clickable constant  UNGREEDY" data-toggle="collapse" data-target=".UNGREEDY .collapse">
<h2>UNGREEDY</h2>
<pre>UNGREEDY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-17T12:58:24+02:00.<br></footer></div>
</div>
</body>
</html>
