<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/Regex » Crunch\Regex\Pattern\Assertion</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Crunch/Regex</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">30</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Crunch.Regex.Pattern.Assertion.html" title="Assertion"><i class="icon-th"></i>Assertion</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Crunch.html">Crunch</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.Regex.html">Regex</a></li>
<span class="divider">\</span><li><a href="../namespaces/Crunch.Regex.Pattern.html">Pattern</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Crunch.Regex.Pattern.Assertion.html">Assertion</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="END_OF_SUBJECT" id="END_OF_SUBJECT"> </a><div class="element clickable constant  END_OF_SUBJECT" data-toggle="collapse" data-target=".END_OF_SUBJECT .collapse">
<h2>END_OF_SUBJECT</h2>
<pre>END_OF_SUBJECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="END_OF_SUBJECT_OR_NEWLINE" id="END_OF_SUBJECT_OR_NEWLINE"> </a><div class="element clickable constant  END_OF_SUBJECT_OR_NEWLINE" data-toggle="collapse" data-target=".END_OF_SUBJECT_OR_NEWLINE .collapse">
<h2>END_OF_SUBJECT_OR_NEWLINE</h2>
<pre>END_OF_SUBJECT_OR_NEWLINE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="NOT_WORD_BOUNDARY" id="NOT_WORD_BOUNDARY"> </a><div class="element clickable constant  NOT_WORD_BOUNDARY" data-toggle="collapse" data-target=".NOT_WORD_BOUNDARY .collapse">
<h2>NOT_WORD_BOUNDARY</h2>
<pre>NOT_WORD_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="START_OF_MATCH" id="START_OF_MATCH"> </a><div class="element clickable constant  START_OF_MATCH" data-toggle="collapse" data-target=".START_OF_MATCH .collapse">
<h2>START_OF_MATCH</h2>
<pre>START_OF_MATCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="START_OF_SUBJECT" id="START_OF_SUBJECT"> </a><div class="element clickable constant  START_OF_SUBJECT" data-toggle="collapse" data-target=".START_OF_SUBJECT .collapse">
<h2>START_OF_SUBJECT</h2>
<pre>START_OF_SUBJECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="WORD_BOUNDARY" id="WORD_BOUNDARY"> </a><div class="element clickable constant  WORD_BOUNDARY" data-toggle="collapse" data-target=".WORD_BOUNDARY .collapse">
<h2>WORD_BOUNDARY</h2>
<pre>WORD_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-09-16T02:09:29+02:00.<br></footer></div>
</div>
</body>
</html>
