<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Crunch/RegularExpression</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">Crunch/RegularExpression</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="namespaces/Crunch.html"><i class="icon-th"></i> Crunch</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">14</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#_RegularExpression.php"><i class="icon-file"></i>_RegularExpression.php</a></li>
<li><a href="#RegularExpression/_Modifier.php"><i class="icon-file"></i>RegularExpression/_Modifier.php</a></li>
<li><a href="#RegularExpression/Pattern/_Assertion.php"><i class="icon-file"></i>RegularExpression/Pattern/_Assertion.php</a></li>
<li><a href="#RegularExpression/Pattern/_Modifier.php"><i class="icon-file"></i>RegularExpression/Pattern/_Modifier.php</a></li>
<li><a href="#RegularExpression/Matches.php"><i class="icon-file"></i>RegularExpression/Matches.php</a></li>
<li><a href="#RegularExpression/Expression.php"><i class="icon-file"></i>RegularExpression/Expression.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="_RegularExpression.php" id="_RegularExpression.php"></a><h3>
<i class="icon-file"></i>_RegularExpression.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file _RegularExpression.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\escape()</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No short description for function \Crunch\RegularExpression\compile()</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\find()</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\match()</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\split()</td>
</tr>
<tr class="error">
<td>error</td>
<td>40</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\findAll()</td>
</tr>
<tr class="error">
<td>error</td>
<td>47</td>
<td>No DocBlock was found for function \Crunch\RegularExpression\replace()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="RegularExpression/_Modifier.php" id="RegularExpression/_Modifier.php"></a><h3>
<i class="icon-file"></i>RegularExpression/_Modifier.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file RegularExpression/_Modifier.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="RegularExpression/Pattern/_Assertion.php" id="RegularExpression/Pattern/_Assertion.php"></a><h3>
<i class="icon-file"></i>RegularExpression/Pattern/_Assertion.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file RegularExpression/Pattern/_Assertion.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="RegularExpression/Pattern/_Modifier.php" id="RegularExpression/Pattern/_Modifier.php"></a><h3>
<i class="icon-file"></i>RegularExpression/Pattern/_Modifier.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file RegularExpression/Pattern/_Modifier.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="RegularExpression/Matches.php" id="RegularExpression/Matches.php"></a><h3>
<i class="icon-file"></i>RegularExpression/Matches.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file RegularExpression/Matches.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="RegularExpression/Expression.php" id="RegularExpression/Expression.php"></a><h3>
<i class="icon-file"></i>RegularExpression/Expression.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No page-level DocBlock was found in file RegularExpression/Expression.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>139</td>
<td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $that in isEqualTo()</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2012-10-17T12:58:24+02:00.<br></footer></div>
</div>
</body>
</html>
